Крутолапов 3пр/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Практическая 3" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="tbNumberOfRows" HorizontalAlignment="Left" Margin="15,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="40"/>
        <TextBox x:Name="tbNumberOfColumns" HorizontalAlignment="Left" Margin="105,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="41"/>
        <Button x:Name="buttonCreate" Content="Создать" HorizontalAlignment="Left" Margin="217,120,0,0" VerticalAlignment="Top" Width="63" Height="40" Click="CreateClick"/>
        <Button x:Name="buttonTask" Content="Задание" HorizontalAlignment="Left" Margin="15,231,0,0" VerticalAlignment="Top" Width="70" Height="42" Click="ButtonTask" IsEnabled="False"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="348,48,47,21"/>
        <Label Content="Кол-во столбцов" HorizontalAlignment="Left" Margin="97,48,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Кол-во строк" HorizontalAlignment="Left" Margin="8,48,0,0" VerticalAlignment="Top" Width="84"/>
        <Menu Margin="0,0,0,391" HorizontalAlignment="Center" Width="784">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="SaveClick"/>
                <MenuItem Header="Загрузить" Click="LoadClick"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Команды">
                <MenuItem Header="Создать"  Click="CreateClick"/>
                <MenuItem Header="Задание" Click="ButtonTask"/>
                <MenuItem x:Name="nullButton" IsEnabled="False" Header="Обнулить" Click="ClearClick"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="About"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="tbTask" HorizontalAlignment="Left" Margin="105,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="41" IsReadOnly="True"/>
        <Label Content="Сумма чисел &gt;5" HorizontalAlignment="Left" Margin="95,209,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonExit" Content="Выход" HorizontalAlignment="Left" Margin="15,293,0,0" VerticalAlignment="Top" Click="Exit" Width="100" Height="41"/>
        <Button x:Name="buttonAbout" Content="О программе" HorizontalAlignment="Left" Margin="15,351,0,0" VerticalAlignment="Top" Click="About" Height="41" Width="100"/>
        <TextBox x:Name="tbMax" HorizontalAlignment="Left" Margin="105,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="38"/>
        <TextBox x:Name="tbMin" HorizontalAlignment="Left" Margin="15,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="38"/>
        <Label Content="Верхний предел" HorizontalAlignment="Left" Margin="110,127,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Нижний предел" HorizontalAlignment="Left" Margin="8,127,0,0" VerticalAlignment="Top" Width="108"/>

    </Grid>
</Window>
